jpf.home  = /projects/MLBWorkspace/
jpf-core  = ${jpf.home}/jpf-core
 extensions= ${jpf-core}

 jpf-symbc = ${jpf.home}/jpf-symbc
 extensions+=,${jpf-symbc}

 jpf-nhandler = ${jpf.home}/jpf-nhandler
 extensions+=,${jpf-nhandler}